2018-03-05T23:06:10.944+0900	INFO	instance/beat.go:475	Home path: [/home/fakturk/go/src/github.com/fakturk/academicbeat] Config path: [/home/fakturk/go/src/github.com/fakturk/academicbeat] Data path: [/home/fakturk/go/src/github.com/fakturk/academicbeat/data] Logs path: [/home/fakturk/go/src/github.com/fakturk/academicbeat/logs]
2018-03-05T23:06:10.945+0900	INFO	instance/beat.go:482	Beat UUID: df3b527f-dbde-429e-bf28-2c3f9957dc67
2018-03-05T23:06:10.945+0900	INFO	instance/beat.go:220	Setup Beat: academicbeat; Version: 7.0.0-alpha1
2018-03-05T23:06:10.945+0900	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-03-05T23:06:10.945+0900	INFO	pipeline/module.go:76	Beat name: fakturk-vaio
2018-03-05T23:06:10.945+0900	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-03-05T23:06:10.945+0900	INFO	instance/beat.go:309	academicbeat start running.
2018-03-05T23:06:10.945+0900	INFO	beater/academicbeat.go:39	academicbeat is running! Hit CTRL-C to stop it.
2018-03-05T23:06:12.826+0900	INFO	beater/academicbeat.go:87	Event sent
2018-03-05T23:06:13.784+0900	INFO	beater/academicbeat.go:87	Event sent
2018-03-05T23:06:13.830+0900	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 6.2.2
2018-03-05T23:06:13.832+0900	INFO	template/load.go:73	Template already exists and will not be overwritten.
